/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

:root {
  --primary-color: #30b3cf;
  --secondary-color: #242332;

  --heading-font: "Funnel Display", sans-serif;
  --paragraph-font: "Montserrat", sans-serif;
}

* {
  margin: 0;
}
header {
  background-color: white;
}
.siteName {
  display: flex;
  padding: 10px;
  align-items: center;
  font-size: 30px;
  font-family: var(--heading-font);
}
.siteName a, #tools a {
  text-decoration: none;
  color: black;
}
#tools {
  position: absolute;
  top: -3px;
  right: .5rem;
  padding: 1rem;
  font-family: var(--paragraph-font);
}
nav {
  background-color: var(--secondary-color);
  width: 100%;
  padding-top: 8px;
  padding-bottom: 8px;
  font-family: var(--paragraph-font);
}
nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center; 
  list-style: none;
  text-align: left;
  padding: 0;
  max-width: 800px;
  margin: 0 auto;
}
nav a {
  text-decoration: none;
  color: white;
  padding: 1rem;
  font-size: 14px;
}
#hero img {
  width: 100%;
  height: 100%;
}
#hero {
  position: relative;
  padding-bottom: 20px;
}
main {
  max-width: 1200px;
  margin: 0 auto;
  background-color: white;
}
.floating-text {
  background-color: rgba(255, 255, 255, 0.8);
  position: absolute;
  top: 1em;
  color: var(--primary-color);
  padding: 5px;
  width: 100%;
  max-width: 180px;
  
}
h1, h2, h3 {
  font-family: var(--heading-font);
}
h1 {
  font-size: 35px;
}
.floating-text ul, #inv-display li {
  list-style: none;
  padding: 0;
}
.floating-text li, .card li {
  padding: 3px;
  font-size: 18px;
  font-family: var(--paragraph-font);
}
#button {
  background-color: var(--primary-color);
  color: black;
  font-family: var(--paragraph-font);
  font-size: 20px;
  padding: 10px;
  border: 1px outset buttonborder;
  border-radius: 3px;
  text-decoration: none;
  display: inline-block;
  width: 100%;
  text-align: center;
}
.main-body {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 2fr));
  justify-content: center;
  margin: 10px;
  gap: 3rem;
  padding: 10px;
}
.card {
  margin: 15px;
}
.card ul {
  padding-left: 20px;
}
.card h3 {
  font-size: 25px;
}
.upgrade-links {
  display: grid;
  grid-template-columns: auto auto;
  gap: 2rem;
  margin: 5px;
}
.upgrade-fig {
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: var(--primary-color);
}
figure {
  position: relative;
}
figcaption {
  position: absolute;
  bottom: -15px;
  left: 0;
  right: 0;
  background-color: white;
}
footer {
  padding-top: 15px;
  padding-left: 5px;
  font-family: var(--paragraph-font);
}

nav li:hover {
  background-color: var(--primary-color);
}
nav li a:hover {
  color: black;
}
#tools a:hover {
  color: #136172;
}
#button:hover {
  background-color: var(--secondary-color);
  color: white;
}


#inv-display {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
}

@media screen and (min-width: 600px) {
  #outer {
    background-image: url('/images/site/checkerboard.jpg');
  }
  #wrapper {
    padding: 10px;
    border: solid 5px var(--primary-color);
    border-radius: 3px;
    margin: 40px;
    background-color: white;
  }
  #tools {
    position: absolute;
    top: 35px;
    right: 3rem;
  }
  nav a {
    font-size: 18px;
  }
}